[shoppingCart.html](https://github.com/user-attachments/files/22041440/shoppingCart.html)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>장바구니</title>
    <link rel="stylesheet" href="../css/shoppingCartCss.css" />
    <style>
      * {
        margin: 0;
        background-color: rgba(173, 216, 230, 0.1);
        /* 이 코드는 내부 스타일시트 */
        /* 배경색 삭제하고 사이트 페이지에 전체적으로 깔릴 이미지시트?추가고려 */
      }
    </style>
  </head>
  <body>
    <header id="top">
      <!-- 헤더 영역에 표시될 홈페이지 이름추후 팀원양식으로 변경 -->
      <div>홈페이지이름</div>
      <!-- 헤더 영역에 표시할 내비게이션 영역,메뉴,상품카테고리 선택,추후 팀원양식으로 만춤필요 -->
      <nav>
        <ul id="navmenu">
          <!-- class속성을 적용하여 css스타일시트에서 클래스선택자로 스타일적용 -->
          <li><a href="#" class="menuname">메뉴</a></li>
          <li><a href="#" class="menuname">상의</a></li>
          <li><a href="#" class="menuname">하의</a></li>
          <li><a href="#" class="menuname">치마</a></li>
          <li><a href="#" class="menuname">아우터</a></li>
          <li><a href="#" class="menuname">악세사리</a></li>
          <li><a href="#" class="menuname">마이페이지</a></li>
          <li><a href="#" class="menuname">고객센터</a></li>
          <li><a href="#" class="menuname">장바구니</a></li>
        </ul>
      </nav>
    </header>
    <!-- 바디에 띄울 장바구니 제목,가운데로 정렬필요 -->
    <!-- 상단 헤더영역에 쇼핑몰이름이 크게 뜰걸 고려해 h1태그가 아닌 h2태그로 현재 페이지인 장바구니부제(?)작성 -->
    <h2>장바구니</h2>
    <!-- 장바구니에서 핵심이 되는 내용 -->
    <!-- 장바구니만의 고유 내용으로 구성위해 메인태그 사용,메인은 한번만 사용가능 -->
    <main>
      <!-- 콘텐츠 영역을 나타내기 위해 section사용 -->
      <!-- 장바구니 상품이 추가될 영역을 표시하고 싶어사용  -->
      <!-- hr태그를 사용해 '장바구니'라는 부제와 구분선 사용 -->
      <hr />
      <section>
        <!-- 상품이 추가될 카테고리에 공통적인 목록을 표시하고 싶어서 table사용 -->
        <!-- 목록을 일렬로 표시하고 각 구간을 나누기 위해 표만드는 table태그 사용후 목록을 1행으로 1열로 표시 -->
        <!-- th태그를 사용하여 표의 제목행에 셀을 만드는 방식을 사용하고 이를 목록을 셀로 나누는데 적용 -->
        <!-- thead태그와 tbody태그 tfoot태그 사용하여 제목 본문 요약 영역을 각각 나눔 -->
        <!-- 여러 상품이 추가될걸 고려하여 나중에 세부적인 article태그 사용고려중 -->
        <!-- 폼 안에서 여러구역 나누기 위해 fieldset태그 사용,legend태그 사용하여 태그로 묶은 그룹에 제목을 붙임 -->
        <form>
          <fieldset>
            <!-- <legend>상품선택</legend> >>기능제거-->
            <!-- 장바구니목록에서 특정상품만 검색 가능하도록 input태그를 사용하고 search속성 적용,아무것도 입력이 안되어있을시 기본으로 '상품이름'이 검색창에 떠있도록 설정 -->
            <!-- 검색창 오른쪽 끝으로 정렬필요,기본으로 입력되어있는 '상품명'이 마우스 커서를 대서 입력시 자동으로 초기화 되어 사라지게 하도록 추후 방법고려필요>>>아래에서 해결 -->
            <!-- value속성을 삭제하고 placeholder속성을 사용하여 상품명검색창에 적당한 힌트를 주고 클릭시 내용이 사라지게 함 -->
            <!-- 상품을 검색할 입력창에 무엇을 입력하는지 알기 쉽게 '상품검색'으로 라벨을 붙여표시 후 id속성사용해 input태그로 묶어서 연결 -->
            <!-- autofocus를 활용하여 상품검색창에 자동으로 포커스가 먼저 가있도록 설정 -->
            <!-- >>기능제거 -->
            <table>
              <!-- tbody나 tfoot에는 색상을 지정하지 않고 행의 높이를 동일하게 하여 추가 -->
              <!-- 장바구니에 넣은 물품들이 tbody에 하나씩 추가 되어 늘어나니까 늘어날 때마다row태그를 일일히 지정해야 되는 불편함이 있음,방법고려 필요 -->
              <!-- rowgroup,row관련태그(없는태그...) 삭제,,,,위 주석에서 이것 제외하고 생각 -->
              <thead>
                <tr>
                  <!-- input으로 체크박스 -->
                  <!-- 진짜로 체크를 위한 박스가 아니므로 눌러도 체크에 변경이 없게 해야됨...지금은 불가능,추후 기능추가.. -->
                  <th><input type="checkbox" /></th>
                  <th>이미지</th>
                  <th>상품정보</th>
                  <th>수량</th>
                  <th>상품금액</th>
                  <th>할인금액</th>
                  <th>배송구분</th>
                  <th>배송비</th>
                  <th>선택</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- 체크박스 넣기위해 input태그와 type속성checkbox사용,th태그인 제목부분과 정렬이 안맞으므로 체크박스 가운데 오도록 정렬필요 -->
                  <!-- 체크박스에서 value는 필수속성이므로 서버에 넘겨줄 값으로op_1(원피스_1)로지정, 체크박스는 하나의 그룹으로 작동하므로
                   name은 추후 목록을 상품추가시 하나로 묶기위해 buy_item으로 통일 -->
                  <td>
                    <input type="checkbox" name="buy_item" value="op_1" />
                  </td>
                  <td>
                    <img
                      src="../images/woman-9488137_1280.jpg"
                      alt="원피스"
                      width="40"
                      height="40"
                    />
                  </td>
                  <td>상품이름</td>
                  <!-- 스핀박스를 사용한 숫자 입력을 위해 type태그의 number를 사용하고 최소입력값을 1로지정(옷을0개 살수는 없으니까) -->
                  <!-- 장바구니에 처음 담길때 스핀박스가 공백이 아니라 항상1부터 시작하도록 수정필요 -->
                  <!-- 스핀박스의 숫자오르내림화살표가 커서를 대지 않더라도 고정적으로 보이도록 코드수정필요 -->
                  <td><input type="number" min="1" value="1" /></td>
                  <td>해당상품금액</td>
                  <td>해당상품 할인금액</td>
                  <td>일반배송/빠른배송</td>
                  <td>배송비원:</td>
                  <!-- 선택목록에서 상품 주문하기,삭제하기 버튼넣기 위해 input태그와 submit속성사용하여 전송버튼넣고,value속성사용하여 각 버튼에 이름부여 -->
                  <!-- 버튼을 세로로 정렬하기 위해 p태그 사용 -->
                  <td>
                    <p><input type="submit" value="주문하기" /></p>
                    <p><input type="submit" value="상품삭제" /></p>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <!-- 제목행의 열수만큼 열을 만든다음 rowspan으로 하나로 통합 -->
                  <!-- 약간의 오류 생길우려 있음 추후 수정 필요 -->
                  <td rowspan="9">상품총금액:</td>
                </tr>
              </tfoot>
            </table>
          </fieldset>
          <!-- 폼요소랑 독립적으로 button을 만들어 '삭제하기'label과 연결해 보려 하였으나 실패,비폼요소는 라벨을 연결해도 동작불가능,의미없음 -->
          <!-- <button type="submit" id="product_delete">삭제</button><<틀린예제 -->
          <!-- 폼요소로 이동하여 button태그가 아닌 input태그의 button속성 활용 -->
          <!-- 삭제하기 버튼 누르면 상품검색에 자동으로 포커스 이동하는 오류있음,고치기//하단에 새로운 폼태그 만들어서 새로 집어넣어보았으나 여전히 같이 동작함;; -->
          <label for="product_delete">삭제하기</label>
          <input type="submit" value="삭제" id="product_delete" />
        </form>
      </section>
      <!-- 장바구니에 넣어놓은 상품 중 구매를 원하는 최종구매목록과 전체 금액 배송비등을 보여주기위해 section별도구성 -->
      <!-- 테이블 사용해 목록 1행 1열로 표시 -->
      <!-- 장바구니로 가져온 목록과  결제할 목록을 구분하기 위해 hr로 구분선표시 -->
      <hr />
      <section>
        <!-- 폼 안에서 여러구역 나누기 위해 fieldset태그 사용,legend태그 사용하여 태그로 묶은 그룹에 제목을 붙임 -->
        <form>
          <fieldset>
            <legend>결제예정</legend>
            <table>
              <!-- 상품금액 ,총 배송비, 결제예정금액을 1행에 두고 상품금액의 합계,총배송비,결제예정금액의 실제 금액 표시를 2행에 배치 -->
              <!-- th태그를 사용하여 표의 제목행에 셀을 만드는 방식을 사용하고 이를 목록을 셀로 나누는데 적용 -->
              <!-- thead태그와 tbody태그 tfoot태그 사용하여 제목 본문 요약 영역을 각각 나눔 -->
              <thead>
                <tr>
                  <th>상품금액</th>
                  <th>총 배송비</th>
                  <th>결제예정금액</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <!-- 상품금액합계,총배송비,결제예정금액(상품금액합계+총배송비)자동 연산되게 필요 -->
                  <td>0000원</td>
                  <td>0000원</td>
                  <td>0000원</td>
                </tr>
              </tfoot>
            </table>
            <!-- 구매결정 내린 상품에 대한 왼쪽 체크박스 필요 -->
            <!-- 전체 상품주문,선택상품주문 버튼 필요 -->
          </fieldset>
        </form>
        <!-- 화면 하단에 전체 상품주문,선택상품주문 버튼을 생성 -->
        <!-- 전체 상품주문시 위의 상품 체크박스가 전부 체크되도록 동작하게 하고 결제 페이지로 이동하게 만들기,아직구현 못함 -->
        <button type="submit">전체상품주문</button>
        <button type="submit">선택상품주문</button>
      </section>
      <!-- footer부분과 구분하기위해 가로선 사용 -->
      <hr />
      <footer>
        <!-- 하단에 회사 정보등 표기,팀원들과 이야기후 수정필요 -->
        <!-- footer오른쪽 -->
        <!-- 저작권등 부가 정보를 사용하기 위해 footer부분에 small태그 적용 -->
        <p>
          <small
            >재단법인 그린쇼핑 대표 :name 경기 성남시 분당구 돌마로46
            5층(그린쇼핑몰)</small
          >
        </p>
        <p><small>사업자등록번호 : 113-46-27447</small></p>
        <p><small>통신판매업신고번호 : 제2025-경기성남-0001호</small></p>
        <p><small>해외 : 82-1712-7447</small></p>
        <p>
          <small
            >이 사이트는 인터넷 그린쇼핑에서 구축하고 재단법인
            한국쇼핑사업진흥원에서 운영합니다.</small
          >
        </p>

        <p>
          <small
            >그린쇼핑은 고객님의 결제금액에 대해 안전거래를 보장합니다.</small
          >
        </p>
        <p>
          <small
            >단,“결제대금 예치 또는 소비자 피해보상보험계약 등의 체결이 면제되는
            거래에 관한 고시”에</small
          >
        </p>
        <p>
          <small
            >따른 공공기관이 운영하는 쇼핑몰로 결제대금예치 또는
            소비자피해보상보험계약 등의 체결은 면제되었습니다.</small
          >
        </p>
        <!-- footer구역을 오른쪽 왼쪽으로 나뉘게 구분선 필요 -->
        <!-- footer왼쪽 -->
        <p><small>그린고객센터</small></p>
        <p><small>1588-7447(발신자부담) help@greenshopping.or.kr</small></p>
        <p><small>평일 09:00 ~18:00 (토요일,공휴일 휴무)</small></p>
        <!-- 그 외 인증마크 이미지 추가필요 -->
        <p><small>Copyright © 2025. Egreen all rights reserved.</small></p>
      </footer>
    </main>
  </body>
</html>
<!-- 사이드바 영역 추가 필요 -->
