2025-09-04
/* 현재 이 페이지는 외부 스타일시트를 만들기위한 페이지 */
/* html페이지의 header영역에에 아이디선택자를 사용하기 위해 id를 집어넣고 이름을 명명한 
후에 배경에 검은색,글자에 하얀색 스타일시트 적용 */
/* textshadow속석을 추가하여 header부분 글자에 그림자를 만들고 그림자색을 빨간색으로 지정 */
/*헤더에 있는nav의 불릿을 제거하기 위해 list style type사용해서 제거하려 하였으나 작동안함...삭제*/
#top {
  background-color: black;
  color: white;
  text-align: center;
  text-shadow: 3px 3px 5px red;
  /* list-style-type: none; */
}
/* 표형식으로 들어간 모든 요소들의 텍스트를 가운데로 정렬 */
table {
  text-align: center;
}
/* 헤더 태그,a태그,nav태그 모두 불릿제거 안됨*/
#navtag {
  list-style-type: none;
}
/* navmenu아이디로 컬러 넣을시 글자에는 색깔 안들어가고 순서없는 리스트의 동그라미만 하얗게 변함 */
/* nav태그의 메뉴들을 가운데로 정렬 */
/* nav로 만들면 메뉴가 자꾸 밑줄이 가고 망가짐;;; */
/* #navmenu { */
/* 헤더태그에 넣은 id인 top으로 이미 가운데 정렬 되어있어  text-align: center;중복되므로 삭제 */
/* text-align: center; */
/* } */

/* 위에서 글자에는 색깔 안들어가서 a태그에 직접적용시도 */
/* 각 a태그에 id속성을 넣어 id선택자를 적용하려고 하였으나 id선택자는 1개에서 밖에 적용이 안되므로 class선택자로 변경  */
/* 쇼핑몰 이름의 크기를 키우기위해 font-size적용 */
/* 쇼핑몰 이름의 글씨 굵기를 키우기 위해 font-weight적용 ,예약어(bold,normal,lighter등)말고 숫잣값을 사용해 세밀하게 조절*/
/* font-family사용하여 쇼핑몰 이름에 외부 글씨폰트 사용 */
/* text-align사용하여 쇼핑몰 이름을 가운데로 정렬*/
.pagetitle {
  font-family: "Single Day", cursive;
  font-size: 70px;
  font-weight: 700;
  text-align: center;
}
.menuname {
  /* a태그에 자동으로 적용되어있는 밑줄,파란색글씨를 text-decoration으로 없앰 */
  /* a태그에서도 불릿제거 안되서 삭제 */
  text-decoration: none;
  font-family: "Single Day", cursive;
  color: white;
  font-size: 30px;
  /* list-style-type: none; */
}
#subtitle {
  font-family: "Single Day", cursive;
  font-size: 30px;
}

/* thead의 표의 제목행에 검은색 배경,글자에 하얀색 주기위해 tr태그(1행태그)에 id넣어 id선택자로 스타일 넣으ㅡㅁ */
#buymenu {
  background-color: black;
  color: white;
  font-size: 22px;
}

#totalmenu {
  background-color: black;
  color: white;
  font-size: 22px;
}
/* footer영역에서 쇼핑몰주소나 고객센터 번호등의 정보를 이탤릭체로 표기하기 위해 font style적용 */
.information {
  font-style: italic;
}
/* 푸터부분 중요사항?에 빨간 글씨로 강조하고 text-decoration사용하여 아래에 밑줄사용 */
.notice {
  text-decoration: underline;
  color: red;
}
/* line-height로 글자간격 실험 */
/* .small {
  line-height: 10;
} */
